# RMRKot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garry/rmrkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garry/rmrkot/: AddPicsFragment.kt  Car.kt  FeedFragment.kt  GarageFragment.kt  LoginFragment.kt  MainActivity.kt  NonRatedCar.kt  Owner.kt  SignUpFragment.kt
app/src/main/res/drawable-v24/: button_design.xml
app/src/main/res/layout/: activity_main.xml  delete_image_dialog.xml  fragment_add_pics.xml  fragment_feed.xml  fragment_garage.xml  fragment_login.xml  fragment_signup.xml  garage_card_layout.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/garry/rmrkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
