<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/feed"
        />

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/rated" />

    <item
        android:id="@+id/garageFragment"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="@string/my_garage" />
</menu>